:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100%;
}
ul {
  list-style: none;
}
h2 {
  text-align: center;
}

li {
  display: flex;
  flex-direction: row;
  margin: 0.5rem;
}

.color-picker-section {
  display: flex;
  background: #52a87360;
  border-radius: 1rem;
}

.external-box-section {
  display: flex;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 1rem 0.5rem 1rem 1rem;
  border-radius: 1rem;
  color: yellow;
}

.box-section {
  flex: 1;
  margin: 1rem 1rem 0.5rem 1rem;
  border-radius: 1rem;
  height: 10rem;
}
.hsla-section {
  padding: 0.5rem;
  margin: 0.5rem 1rem 1rem 1rem;
  background: black;
  border-radius: 1rem;
}
.ranges-section {
  background: #346745;
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem 0.5rem 1rem 0.5rem;
  border-radius: 1rem;
}
.range-section {
  display: flex;
  flex-direction: row;
}

.list-hsl {
  background: #a1d186;
  flex: 1;
  text-align: center;
  padding: 1rem;
  margin: 1rem 1rem 1rem 0.5rem;
  border-radius: 1rem;
  width: 20rem;
}
.little-box {
  width: 1rem;
  height: 1rem;
}

@media (max-width: 600px) {
  h2 {
    align-content: center;
  }

  .color-picker-section {
    display: flex;
    flex-flow: column wrap;
  }
  .ranges-section {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  .hsla-section {
    text-align: center;
  }
}
